# pet-picker

./: PuppyPicker.sln
PuppyPicker/: App.xaml  App.xaml.cs  FavoritesPage.xaml  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MatchHistoryPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MenuPage.xaml.cs  PuppyPicker.csproj  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SupportPage.xaml.cs  SurveyQuestion.cs  SurveyQuestionCS.cs
PuppyPicker.Android/: MainActivity.cs  PuppyPicker.Android.csproj  SplashActivity.cs
PuppyPicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PuppyPicker.Android/Resources/: Resource.designer.cs
PuppyPicker.Android/Resources/drawable/: Splash.xml
PuppyPicker.Android/Resources/values/: styles.xml
PuppyPicker.UITests/: AppInitializer.cs  PuppyPicker.UITests.csproj  Tests.cs
PuppyPicker.iOS/: AppDelegate.cs  Info.plist  Main.cs  PuppyPicker.iOS.csproj
PuppyPicker.iOS/Properties/: AssemblyInfo.cs
PuppyPicker.iOS/Resources/: Splash.storyboard
PuppyPicker/BaseClasses/: BasePage.cs  BaseVM.cs
PuppyPicker/Classes/: ApiCognito.cs  ENUM.cs  ENUMS.cs  IApiCognito.cs  Keys.cs  ServerConnect.cs
PuppyPicker/Models/: UserAuthModel.cs
PuppyPicker/Pages/: App.xaml.cs  DogProfilePage.xaml  DogProfilePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MatchHistoryPage.xaml  MatchHistoryPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MenuPage.xaml  ResultsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
PuppyPicker/Services/: NavigationServices.cs
PuppyPicker/Tools/: Helper.cs  StringOperations.cs
PuppyPicker/ViewModels/: DogProfilePageVM.cs  FavoritesPageVM.cs  LoginPageVM.cs  MainPageVM.cs  MatchHistoryPageVM.cs  MatchPageVM.cs  MenuPageVM.cs  ResultsPageVM.cs  SettingsPageVM.cs  SignupPageVM.cs  SupportPageVM.cs
